SECRET_KEY=abcdefghijklmnop
DEBUG=True
HOST=127.0.0.1
DB_NAME=pg
DB_USER=dbadmin
DB_PASS=pg
DB_HOST=postgres
DB_PORT=5432

# AWS_ACCESS_KEY_ID=
# AWS_SECRET_ACCESS_KEY==
# AWS_STORAGE_BUCKET_NAME=
# AWS_S3_ENDPOINT_URL=
# AWS_S3_OBJECT_PARAMETERS ={"CacheControl": "max-age=86400"}